# request-timer

./: .gitignore  README.md  deployment_externo.yaml  pom.xml  service_externo.yaml
src/main/java/com/redhat/request/timer/: RequestTimerApplication.java
src/main/java/com/redhat/request/timer/configuration/: SwaggerConfig.java
src/main/java/com/redhat/request/timer/controller/: HttpRequestController.java  TimerController.java
src/main/resources/: application-openshift.properties
src/test/java/com/redhat/request/timer/: RequestTimerApplicationTests.java
